<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="275dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@mipmap/ic_launcher"
        android:onClick="siguiente"
        android:padding="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:text="Ordenar"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>